<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | AP Coffee House</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Poppins', sans-serif; background-color: #f1e1d4; color: #3d2b1f; }
        .navbar { background-color: #6b4a2a !important; padding: 1rem 0; }
        .nav-link { color: white !important; font-weight: 500; margin: 0 10px; }
        .offers-hero { background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('coffee image 1.jpg') center/cover; padding: 80px 0; color: white; text-align: center; }
        .aesthetic-card { background: white; border: 2px dashed #c89b6b; border-radius: 20px; padding: 50px; text-align: center; }
        footer { background-color: #3d2b1f; color: white; padding: 40px 0; text-align: center; margin-top: 50px; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html"><img src="AP Logo.jpeg" width="40" height="40" class="rounded-circle me-2"> AP COFFEE</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="offers.html">Offers</a></li>
                    <li class="nav-item"><a class="nav-link" href="reviews.html">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="offers-hero">
        <div class="container">
            <h1 class="display-3 fw-bold">Our Story</h1>
            <p class="lead">Brewing Excellence in the Heart of Clifton</p>
        </div>
    </header>

    <div class="container py-5">
        <div class="aesthetic-card shadow-sm">
            <img src="Coffee house look.jpg" class="img-fluid rounded-4 mb-4" style="max-width: 600px;">
            <h2 class="fw-bold">Welcome to AP Coffee House</h2>
            <p>We provide a sanctuary for students and coffee lovers alike. From our premium beans to our aesthetic atmosphere, every detail is crafted for your comfort.</p>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>AP Coffee House — Clifton Block 7, Karachi</p>
            <p class="small opacity-50">&copy; 2025 All rights reserved.</p>
        </div>
    </footer>
</body>
</html>