<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | AP Coffee House</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    
    <style>
        /* THEME COLORS */
        body { 
            font-family: 'Poppins', sans-serif; 
            background-color: #f1e1d4; 
            color: #3d2b1f; 
        }

        /* Identical Header/Nav as Offer & Menu Page */
        .navbar { 
            background-color: #6b4a2a !important; 
            padding: 1rem 0; 
        }
        .nav-link { 
            color: white !important; 
            font-weight: 500; 
            margin: 0 10px; 
        }
        .nav-link.active {
            border-bottom: 2px solid #c89b6b;
        }
        .offers-hero { 
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('Home Background image.jpg') center/cover; 
            padding: 80px 0; 
            color: white; 
            text-align: center; 
        }

        /* Identical Card Style as Offer & Menu Page */
        .aesthetic-card { 
            background: white; 
            border: 2px dashed #c89b6b; 
            border-radius: 20px; 
            transition: 0.3s; 
            height: 100%; 
            padding: 40px;
        }
        .aesthetic-card:hover { 
            border-style: solid; 
            transform: translateY(-5px); 
            box-shadow: 0 10px 30px rgba(0,0,0,0.1); 
        }

        /* Form Styling */
        .form-control {
            border: 1px solid #c89b6b;
            border-radius: 10px;
            padding: 12px;
            margin-bottom: 20px;
        }
        .form-control:focus {
            box-shadow: 0 0 5px rgba(200, 155, 107, 0.5);
            border-color: #6b4a2a;
        }

        .btn-send {
            background-color: #c89b6b;
            color: white;
            border: none;
            border-radius: 50px;
            padding: 12px 30px;
            font-weight: 600;
            width: 100%;
            transition: 0.3s;
        }
        .btn-send:hover {
            background-color: #3d2b1f;
        }

        /* Identical Footer as Offer & Menu Page */
        footer { 
            background-color: #3d2b1f; 
            color: white; 
            padding: 50px 0; 
            text-align: center; 
            margin-top: 50px; 
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="AP Logo.jpeg" width="40" height="40" class="rounded-circle me-2"> AP COFFEE
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="offers.html">Offers</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="reviews.html">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="offers-hero">
        <div class="container">
            <h1 class="display-3 fw-bold">Get In Touch</h1>
            <p class="lead">Have a question? We'd love to hear from you.</p>
        </div>
    </header>

    <section class="container py-5">
        <div class="row g-4">
            
            <div class="col-md-5">
                <div class="aesthetic-card shadow-sm">
                    <h3 class="fw-bold mb-4" style="color: #6b4a2a;">Contact Information</h3>
                    <div class="mb-4">
                        <h6 class="fw-bold">📍 Our Location:</h6>
                        <p>Clifton Block 7, Karachi, Pakistan</p>
                    </div>
                    <div class="mb-4">
                        <h6 class="fw-bold">📞 Phone/WhatsApp:</h6>
                        <p>+92 300 1800960</p>
                    </div>
                    <div class="mb-4">
                        <h6 class="fw-bold">📧 Email Address:</h6>
                        <p>apcoffee@gmail.com</p>
                    </div>
                    <div>
                        <h6 class="fw-bold">⏰ Opening Hours:</h6>
                        <p>Monday - Sunday: 10:00 AM - 11:00 PM</p>
                    </div>
                </div>
            </div>

            <div class="col-md-7">
                <div class="aesthetic-card shadow-sm">
                    <h3 class="fw-bold mb-4" style="color: #6b4a2a;">Send Us a Message</h3>
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="First Name" required>
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Last Name" required>
                            </div>
                        </div>
                        <input type="email" class="form-control" placeholder="Email Address" required>
                        <input type="text" class="form-control" placeholder="Subject">
                        <textarea class="form-control" rows="5" placeholder="Your Message" required></textarea>
                        <button type="submit" class="btn-send">SEND MESSAGE</button>
                    </form>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <div class="container">
            <h3 class="fw-bold mb-3">AP Coffee House</h3>
            <p>Clifton Block 7, Karachi, Pakistan</p>
            <p>WhatsApp: +92 300 1800960 | apcoffee@gmail.com</p>
            <hr class="w-25 mx-auto my-4 border-secondary">
            <p class="small opacity-50">&copy; 2025 AP Coffee House. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>