<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><title>Events | AP Coffee House</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style>





    
</style>
<body>
    <header>
        <div class="logo-container"><img src="AP Logo.jpeg" class="logo"><h1>AP Coffee</h1></div>
        <nav><ul><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li><a href="menu.html">Menu</a></li><li><a href="gallery.html">Gallery</a></li><li><a href="events.html">Events</a></li><li><a href="reviews.html">Reviews</a></li><li><a href="contact.html">Contact</a></li></ul></nav>
    </header>

   <section class="container">
    <h2 class="section-title">Events</h2>
    <div class="card">
        <h3>Thursday Student Night</h3>
        <p>Special discounts for all students with a valid ID from 6:00 PM onwards.</p>
    </div>
</section>
    <footer><p>&copy; 2025 AP Coffee House.</p></footer>
</body>
</html>