<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | AP Coffee House</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Poppins', sans-serif; background-color: #f1e1d4; color: #3f2a17; } /* */
        .navbar { background-color: #6b4a2a !important; border-bottom: 3px solid #c89b6b; padding: 15px 0; } /* */
        .nav-link { color: white !important; font-weight: bold; text-transform: uppercase; margin: 0 10px; } /* */
        .nav-link:hover { background-color: #c89b6b; border-radius: 5px; } /* */
        .aesthetic-card { background: white; border: 4px dashed #c89b6b; border-radius: 20px; padding: 400px; text-align: center; transition: 0.3s; }
        .hero-header { background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('Home Background image.jpg') center/cover; color: white; padding: 100px 0; text-align: center; } /* */
        .btn-coffee { background-color: #c89b6b; color: #2b180f; padding: 12px 30px; border-radius: 8px; font-weight: bold; text-transform: uppercase; text-decoration: none; display: inline-block; } /* */
        footer { background-color: #6b4a2a; color: white; padding: 30px 0; margin-top: 50px; text-align: center; } /* */
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="AP Logo.jpeg" width="50" height="50" class="rounded-circle me-2"> AP Coffee House </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="offers.html">Offers</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="reviews.html">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="hero-header">
        <div class="container">
            <h1 class="display-3 fw-bold">WELCOME TO THE AP COFFEE HOUSE</h1> <p class="lead">Cozy Coffee. Bright Vibes. Study-Friendly Space.</p> <a href="menu.html" class="btn-coffee">See Menu</a>
        </div>
    </header>

    <footer><p>&copy; 2025 AP Coffee House. All rights reserved.</p></footer> </body>
</html>