<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu | AP Coffee House</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    
    <style>
        /* SAME STYLE AS OFFER PAGE */
        body { 
            font-family: 'Poppins', sans-serif; 
            background-color: #f1e1d4; 
            color: #3d2b1f; 
        }

        /* Same Header/Nav as Offer Page */
        .navbar { 
            background-color: #6b4a2a !important; 
            padding: 1rem 0; 
        }
        .nav-link { 
            color: white !important; 
            font-weight: 500; 
            margin: 0 10px; 
        }
        .nav-link.active {
            border-bottom: 2px solid #c89b6b;
        }
        .offers-hero { 
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('Home Background image.jpg') center/cover; 
            padding: 80px 0; 
            color: white; 
            text-align: center; 
        }

        /* Same Card Style as Offer Page */
        .aesthetic-card { 
            background: white; 
            border: 2px dashed #c89b6b; 
            border-radius: 20px; 
            transition: 0.3s; 
            height: 100%; 
            text-align: center; 
            padding: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .aesthetic-card:hover { 
            border-style: solid; 
            transform: translateY(-5px); 
            box-shadow: 0 10px 30px rgba(0,0,0,0.1); 
        }
        .aesthetic-card img { 
            height: 200px; 
            object-fit: cover; 
            width: 100%; 
            border-radius: 15px; 
            margin-bottom: 15px; 
        }

        .price-tag {
            color: #c89b6b;
            font-weight: bold;
            font-size: 1.2rem;
            margin-bottom: 15px;
        }

        .btn-cart { 
            background-color: #c89b6b; 
            color: white; 
            border-radius: 50px; 
            border: none; 
            padding: 10px 20px; 
            font-weight: 600;
            width: 100%;
            transition: 0.3s;
        }
        .btn-cart:hover {
            background-color: #3d2b1f;
        }

        /* Same Footer as Offer Page */
        footer { 
            background-color: #3d2b1f; 
            color: white; 
            padding: 50px 0; 
            text-align: center; 
            margin-top: 50px; 
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="AP Logo.jpeg" width="40" height="40" class="rounded-circle me-2"> AP COFFEE
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link active" href="menu.html">Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="offers.html">Offers</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="reviews.html">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="offers-hero">
        <div class="container">
            <h1 class="display-3 fw-bold">Our Signature Menu</h1>
            <p class="lead">Crafted in Clifton — Perfect for your Study Sessions</p>
        </div>
    </header>

    <section class="container py-5">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            
            <div class="col">
                <div class="aesthetic-card shadow-sm">
                    <img src="Iced Latte.jpg" alt="Iced Latte">
                    <h5 class="fw-bold">Iced Latte</h5>
                    <p class="price-tag">Rs. 550</p>
                    <button class="btn-cart">Add to Cart</button>
                </div>
            </div>

            <div class="col">
                <div class="aesthetic-card shadow-sm">
                    <img src="CaramelFrap.jpg" alt="Caramel Frappe">
                    <h5 class="fw-bold">Caramel Frappe</h5>
                    <p class="price-tag">Rs. 700</p>
                    <button class="btn-cart">Add to Cart</button>
                </div>
            </div>

            <div class="col">
                <div class="aesthetic-card shadow-sm">
                    <img src="mocha frappe.jpg" alt="Mocha Frappe">
                    <h5 class="fw-bold">Mocha Frappe</h5>
                    <p class="price-tag">Rs. 650</p>
                    <button class="btn-cart">Add to Cart</button>
                </div>
            </div>

            <div class="col">
                <div class="aesthetic-card shadow-sm">
                    <img src="Iced Americon Lemon.jpg" alt="Iced Americano Lemon">
                    <h5 class="fw-bold">Iced Americano Lemon</h5>
                    <p class="price-tag">Rs. 650</p>
                    <button class="btn-cart">Add to Cart</button>
                </div>
            </div>

            <div class="col">
                <div class="aesthetic-card shadow-sm">
                    <img src="Hazelnut Mocha.jpg" alt="Hazelnut Mocha">
                    <h5 class="fw-bold">Hazelnut Mocha</h5>
                    <p class="price-tag">Rs. 750</p>
                    <button class="btn-cart">Add to Cart</button>
                </div>
            </div>

            <div class="col">
                <div class="aesthetic-card shadow-sm">
                    <img src="pistachio frappe12.jpg" alt="Pistachio Frappe">
                    <h5 class="fw-bold">Pistachio Frappe</h5>
                    <p class="price-tag">Rs. 750</p>
                    <button class="btn-cart">Add to Cart</button>
                </div>
            </div>

            <div class="col">
                <div class="aesthetic-card shadow-sm">
                    <img src="Vanilla Latte.jpg" alt="Vanilla Latte">
                    <h5 class="fw-bold">Vanilla Latte</h5>
                    <p class="price-tag">Rs. 700</p>
                    <button class="btn-cart">Add to Cart</button>
                </div>
            </div>

            <div class="col">
                <div class="aesthetic-card shadow-sm">
                    <img src="Iced-Matcha-Latte2.jpg" alt="Iced Matcha Latte">
                    <h5 class="fw-bold">Iced Matcha Latte</h5>
                    <p class="price-tag">Rs. 350</p>
                    <button class="btn-cart">Add to Cart</button>
                </div>
            </div>

            <div class="col">
                <div class="aesthetic-card shadow-sm">
                    <img src="Hot Matcha Latte.webp" alt="Hot Matcha Latte">
                    <h5 class="fw-bold">Hot Matcha Latte</h5>
                    <p class="price-tag">Rs. 650</p>
                    <button class="btn-cart">Add to Cart</button>
                </div>
            </div>

            <div class="col">
                <div class="aesthetic-card shadow-sm">
                    <img src="Cappuccino12.png" alt="Cappuccino">
                    <h5 class="fw-bold">Cappuccino</h5>
                    <p class="price-tag">Rs. 550</p>
                    <button class="btn-cart">Add to Cart</button>
                </div>
            </div>

            <div class="col">
                <div class="aesthetic-card shadow-sm">
                    <img src="Chai_Latte.webp" alt="Chai Latte">
                    <h5 class="fw-bold">Chai Latte</h5>
                    <p class="price-tag">Rs. 600</p>
                    <button class="btn-cart">Add to Cart</button>
                </div>
            </div>

            <div class="col">
                <div class="aesthetic-card shadow-sm">
                    <img src="Tiramisu-latte.jpg" alt="Tiramisu Latte">
                    <h5 class="fw-bold">Tiramisu Latte</h5>
                    <p class="price-tag">Rs. 850</p>
                    <button class="btn-cart">Add to Cart</button>
                </div>
            </div>

            <div class="col">
                <div class="aesthetic-card shadow-sm">
                    <img src="expresso.jpg" alt="Espresso Shot">
                    <h5 class="fw-bold">Espresso</h5>
                    <p class="price-tag">Rs. 650</p>
                    <button class="btn-cart">Add to Cart</button>
                </div>
            </div>

            <div class="col">
                <div class="aesthetic-card shadow-sm">
                    <img src="iced crammel latte.webp" alt="Cold Brew">
                    <h5 class="fw-bold">Signature Cold Brew</h5>
                    <p class="price-tag">Rs. 850</p>
                    <button class="btn-cart">Add to Cart</button>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <div class="container">
            <h3 class="fw-bold mb-3">AP Coffee House</h3>
            <p>Clifton Block 7, Karachi, Pakistan</p>
            <p>WhatsApp: +92 300 1800960 | apcoffee@gmail.com</p>
            <hr class="w-25 mx-auto my-4 border-secondary">
            <p class="small opacity-50">&copy; 2025 AP Coffee House. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>