/* style.css - AP Coffee House Global Theme */
body { font-family: 'Poppins', sans-serif; background-color: #f1e1d4; color: #3f2a17; } /* */
        .navbar { background-color: #6b4a2a !important; border-bottom: 3px solid #c89b6b; padding: 15px 0; } /* */
        .nav-link { color: white !important; font-weight: bold; text-transform: uppercase; margin: 0 10px; } /* */
        .nav-link:hover { background-color: #c89b6b; border-radius: 5px; } /* */
        .aesthetic-card { background: white; border: 4px dashed #c89b6b; border-radius: 20px; padding: 400px; text-align: center; transition: 0.3s; }
        .hero-header { background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('Home Background image.jpg') center/cover; color: white; padding: 100px 0; text-align: center; } /* */
        .btn-coffee { background-color: #c89b6b; color: #2b180f; padding: 12px 30px; border-radius: 8px; font-weight: bold; text-transform: uppercase; text-decoration: none; display: inline-block; } /* */
        footer { background-color: #6b4a2a; color: white; padding: 30px 0; margin-top: 50px; text-align: center; } /* */
:root {
    --espresso: #3d2b1f;
    --latte: #c89b6b;
    --cream: #f1e1d4;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--cream);
    color: var(--espresso);
}

.navbar { background-color: #6b4a2a !important; border-bottom: 3px solid var(--latte); }
.nav-link { color: white !important; font-weight: 500; margin: 0 10px; }
.nav-link:hover { color: var(--latte) !important; }

.hero-header {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('Home Background image.jpg') center/cover;
    color: white; padding: 80px 0; text-align: center;
}

.menu-card {
    border: none; border-radius: 15px; background: white;
    transition: 0.3s; height: 100%; overflow: hidden;
}
.menu-card:hover { transform: translateY(-10px); box-shadow: 0 10px 20px rgba(0,0,0,0.1); }
.menu-card img { height: 200px; object-fit: cover; width: 100%; }

.btn-cart {
    background-color: var(--latte); color: white; border-radius: 50px;
    padding: 5px 15px; border: none; font-size: 0.9rem;
}

footer { background-color: var(--espresso); color: white; padding: 40px 0; margin-top: 50px; }